<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Robot.Model.Field">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACgAAAACAAAAAAARAAAAAAAAAAgAAAAAAACAAABA=</HashCode>
      <FileName>Models\Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robot.Model.Game">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAEAAAAAAAAAAAAAAAAAQAAAAAAAAAACAAASAAABA=</HashCode>
      <FileName>Models\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Robot.Model.Item">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAhA=</HashCode>
      <FileName>Models\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robot.Model.Robot">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAECAAAIAQCAAgAABCAAAAAACAAgAIQAAAAAAAABA=</HashCode>
      <FileName>Models\Robot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pos" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Robot.Model.Wall">
    <Position X="3" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Models\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robot.Model.Map">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgAAAAAhCAAAAQkAAAAAEAAAAAACAgEAAAAAAAAgAg=</HashCode>
      <FileName>Models\Map.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Fields" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>