<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Robot.Model.Board">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAhAAAAAAkAAAAAEAAAAAACAAAAAAAAAAAgAA=</HashCode>
      <FileName>Model\Board.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Fields" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Robot.Model.EmptyField">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\EmptyField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robot.Model.Field">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACgAAAACAAEAAAgRAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robot.Model.Game">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAACAAASAAAAA=</HashCode>
      <FileName>Model\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Player" />
      <Field Name="Board" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Robot.Model.Item">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Model\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robot.Model.Robot">
    <Position X="7" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Robot.Model.Robot.MoveDir" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Robot.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Robot.Model.Robot.TurnDir" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Robot.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="Board" Type="Robot.Model.Board" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="3" />
        <Point X="2.375" Y="3" />
        <Point X="2.375" Y="4.312" />
        <Point X="2.243" Y="4.312" Type="JumpStart" />
        <Point X="2.077" Y="4.312" Type="JumpEnd" />
        <Point X="2" Y="4.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAACAAAIAQCAAgAABCAAAAAACAAgAIQAAAACAAAAA=</HashCode>
      <FileName>Model\Robot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Board" />
      <Property Name="Pos" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Robot.Model.Wall">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>