<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Robot.Visitors.RobotControllerVisitor" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAIQMYAAAAAEEAQAEAEAAEAAAAgAkAAIAAAEABCAAAI=</HashCode>
      <FileName>Visitors\RobotControllerVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robot.Visitors.TreeViewGeneratorVisitor" Collapsed="true">
    <Position X="10.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAIQKIAAAAAAEAAAEAEAAEAAAAAAgAAAAAAEAACAAAA=</HashCode>
      <FileName>Visitors\TreeViewGeneratorVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robot.Commands.CommandBase">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABACAAAAAAABAAAAAAAAAAACAAACAAAAAAAAQAAAAA=</HashCode>
      <FileName>Commands\CommandBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robot.Commands.CommandList">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="commands" Type="Robot.Commands.CommandBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="0.5" />
        <Point X="4.5" Y="0.125" />
        <Point X="6.25" Y="0.125" />
        <Point X="6.25" Y="0.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAgAIAIABAAwAAAAIAQACBAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\CommandList.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="commands" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Robot.Commands.CommandManager">
    <Position X="1" Y="0.5" Width="2" />
    <AssociationLine Name="contextStack" Type="Robot.Commands.CommandList" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.188" Y="0.5" />
        <Point X="2.188" Y="0.125" />
        <Point X="3.688" Y="0.125" />
        <Point X="3.688" Y="0.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="0.06" Height="0.182" Width="1.003" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BABACAAAAAAAAAACAAAAoBQAAIAACAAAEAAAIAAAQAQ=</HashCode>
      <FileName>Commands\CommandManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="contextStack" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Robot.Commands.DropCommand">
    <Position X="7.75" Y="6" Width="1.5" />
    <InheritanceLine Type="Robot.Commands.SimpleCommand" FixedToPoint="true">
      <Path>
        <Point X="9" Y="4.771" />
        <Point X="9" Y="5.625" />
        <Point X="8.625" Y="5.625" />
        <Point X="8.625" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgCABAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\DropCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robot.Commands.FunctionCommand">
    <Position X="3.75" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CABACAAAAAAAJAAAAAAAAAAACAABCAAAAAAAAQAAAAA=</HashCode>
      <FileName>Commands\FunctionCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Robot.Commands.LoopCommand">
    <Position X="1.5" Y="6.25" Width="1.75" />
    <InheritanceLine Type="Robot.Commands.CommandBase" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="2.824" />
        <Point X="6.25" Y="5.625" />
        <Point X="3.062" Y="5.625" />
        <Point X="3.062" Y="6.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="loopManager" Type="Robot.Commands.CommandList" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="6.25" />
        <Point X="2.75" Y="5.188" />
        <Point X="3.5" Y="5.188" />
        <Point X="3.5" Y="3.978" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.145" Y="0.14" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABACAAAAAAAJAAAAAAAAAAASAABCAAAAAAAAQAAAAA=</HashCode>
      <FileName>Commands\LoopCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="loopManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Robot.Commands.MoveCommand">
    <Position X="6" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAABAAAEAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\MoveCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robot.Commands.PickUpCommand">
    <Position X="11.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgCABAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\PickUpCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robot.Commands.SimpleCommand">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABACAAAAAAAAAAAAAEAAAAAAAAACAAAAAAAAQAAAAA=</HashCode>
      <FileName>Commands\SimpleCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robot.Commands.TurnCommand">
    <Position X="9.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAgAABAAAAAAAAACACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\TurnCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Robot.Commands.ICommandList">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\ICommandList.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>